{
  "name": "karma-jsdom-launcher",
  "version": "2.0.0",
  "description": "A Karma plugin. Launcher for jsdom.",
  "main": "index.js",
  "author": "Jonas Amundsen <jonasba@gmail.com>",
  "repository": {
    "type": "git",
    "url": "git://github.com/badeball/karma-jsdom-launcher.git"
  },
  "keywords": [
    "karma-plugin",
    "karma-launcher",
    "jsdom"
  ],
  "dependencies": {
    "jsdom": "^7.0.0"
  },
  "license": "MIT"
}
