{
  "name": "karma-jsdom-launcher",
  "version": "14.0.0",
  "description": "A Karma plugin. Launcher for jsdom.",
  "main": "index.js",
  "author": "Jonas Amundsen <jonasba@gmail.com>",
  "repository": {
    "type": "git",
    "url": "git://github.com/badeball/karma-jsdom-launcher.git"
  },
  "keywords": [
    "karma-plugin",
    "karma-launcher",
    "jsdom"
  ],
  "scripts": {
    "clean-install": "rm -rf node_modules/ && npm install && npm install --no-save karma@4 jsdom@13 && ln -s ../ node_modules/karma-jsdom-launcher",
    "test": "mocha --timeout 10000 --slow 5000"
  },
  "peerDependencies": {
    "jsdom": ">=15 <=22",
    "karma": ">=2 <=6"
  },
  "license": "MIT",
  "devDependencies": {
    "intercept-stdout": "^0.1.2",
    "karma-mocha": "^1.3.0",
    "mocha": "^3.1.2"
  }
}
